{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "pretty": true,
    "strict": true,
    "outDir": "./dist",
    "sourceMap": true,
    "lib": [
      "es2018"
    ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}